<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
    <style>
        .tipo1 {
            color: crimson;
            font-family: 'Courier New', Courier, monospace;
            background-color: antiquewhite;
            height: 100px;
            padding: 60px;
        }
        .tipo2{
            color: aqua;
            font-family: fantasy;
            background-color: antiquewhite;
            height: 240px;
            display: block;
           align-items: center;
           justify-content: center;
           text-align: center;
      
        }

         
    </style>
</head>
<body>
    <div class="tipo1">
        <h1>Aula</h1><br><br><br><br>

        <div class="tipo2">
            <h1>Sesi</h1>
            <img src="paisagem.jpg" alt="paisagem.jpg">
                </div>
    </div>
</body>
</html>