<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
    <style>
body {
    background-color: black;
}

img {
    height: 120px;
    width: 122px;
    background-color: rgb(135, 128, 128);
    backdrop-filter: blur(9px);
    border-radius: 12px;
    border: 1px solid rgb(135, 128, 128);
}

#topo {
    background-color: rgb(174, 172, 172);
    padding: 20px 32px;
    background-color: rgb(49, 49, 49);
    backdrop-filter: blur(9px);
    border-radius: 12px;
    border: 1px solid rgb(49, 49, 49);
    height: 150px;
    display: flex;
    justify-content:space-between;
}

#principal {
    background-color: rgb(174, 172, 172);
}

#rodape {
    background-color: rgb(174, 172, 172);
}


    </style>
</head>
<body>
 <div id="topo">
    <div class="img">
        <img src="paisagem.jpg" alt="paisagem.jpg">
    </div>
    <div class="text-t">

    </div>
    <div id="principal">
<h2>Bem vindo</h2>
    </div>
    <div id="rodape">
<h2>ao site</h2>
    </div>
</body>
</html>