<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #e7e7e7;
        }

        body {
            background-image: url(nathan-mullet-4nEMjSEZyeo-unsplash.jpg);
            background-size: cover;
            
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px 0 rgba(30, 30, 30, 0.5);
            backdrop-filter: blur(8px);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px 32px;
            display: flex;
            flex-direction: column;
        }

        form h2 {
            margin-bottom: 8px;
            font-size: xx-large;
        }

        label:not(:first-of-type) {
            margin-top: 16px;
        }

        form input {
            border: 0;
            background-color: transparent;
            border-bottom: 1.5px solid rgba(255, 255, 255, 0.2);
            padding: 4px 0;
            width: 275px;
            outline: 0;
        }

        form button:first-of-type {
            margin-top: 16px;
        }

        form button {
            width: 100%;
            border-radius: 4px;
            background-color: transparent;
            border: 1.5px solid rgba(255, 255, 255, 0.2);
            padding: 8px;
            cursor: pointer;
            color: rgba(255, 255, 255, 0.75);
        }

        form button:not(:first-of-type){
            margin-top: 6px;
        }
    </style>

    <title>Document</title>
</head>
<body>
    
    <form action="">
        <h2>Login</h2>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" placeholder="johndoe@gmail.com">

        <label for="password">Senha:</label>
        <input type="password" name="password" id="password" placeholder="123456">

        <a href="">Esqueci minha senha</a>

        <button type="submit">Logar</button>
        <button type="reset">Limpar</button>
    </form>
</body>
</html>