* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}

body {
    background-color: #fffcf2;
}

/*Cabeçalho*/

.logo {
    width: 150px;
    height: 140px;
}

.nav-item button {
    background: transparent;
    justify-content: center;
    align-items: center;
    display: flex;

}
/*Carrosel*/

.carousel-inner img {
    height: 700px;
}

/*Fale Conosco*/

.textarea {
    min-width: 450px;
    height: 100px;
    border: 2px rgb(0, 0, 0) solid;
    padding: 5px;
    margin-top: 5px;
    margin-left: 3px;
    background: transparent;
}

#button-fale {
    background: transparent;
    justify-content: center;
    align-items: center;
    display: flex;
}
/*Cadastro*/

.input {
    min-width: 200px;
    border-radius: 22px;
    border: 2px rgb(0, 0, 0) solid;
    padding: 5px;
    margin: 0px 0px 12px -5px;
    background: transparent;
}

.input input {
    width: 400px;
    margin-left: 3rem;
    border: none;
    outline: none;
    background: transparent;
    font-family: sans-serif;
    transform: translate(-10%);
    color: #000000;
    font-size: 12px;
}

#tudo .content {
    margin-top: 10px;
    width: 100%;
    text-align: center;

}

#tudo .content {
    position: relative;
    display: grid;
    justify-content: center;
    width: 100%;
    height: 10%;
}
#tudo button {
    position: relative;
    padding: 1em 1.8em;
    outline: none;
    border: 1px solid #303030;
    background: #252422;
    color: #fffcf2;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
    overflow: hidden;
    transition: 0.2s;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    width: 200px;

}
#tudo button:hover {
    box-shadow: 0 0 10px #eb5e28, 0 0 25px #eb5e28, 0 0 50px #eb5e28;
    transition-delay: 0.6s; 
}
#tudo button span {
    position: absolute;
}
#tudo button span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent,#eb5e28);
}
#tudo  button:hover span:nth-child(1) {
    left: 100%;
    transition: 0.7s;
}
#tudo button span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #eb5e28);
}
#tudo button:hover span:nth-child(3) {
    right: 100%;
    transition: 0.7s;
    transition-delay: 0.35s;
}
#tudo button:hover span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180dg, transparent,#eb5e28);
}
#tudo button:hover span:nth-child(2) {
    right: 100%;
    transition: 0.7s;
    transition-delay: 0.17s;
}
#tudo button:hover span:nth-child(4) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360dg, transparent, #eb5e28);
}
#tudo button:hover span:nth-child(4) {
    right: 100%;
    transition: 0.7s;
    transition-delay: 0.52s;
}
#tudo  button:active {
    background: #252422;
    color: #fffcf2;
    box-shadow: 0 0 8px #eb5e28, 0 0 8px #eb5e28, #eb5e28;
    transition: 0.1s;
}
#tudo button:active span:nth-child(1)
span:nth-child(2)
span:nth-child(2)
span:nth-child(2) {
    transition: none;
    transition-delay: none;
}

#tudo .teste{
    align-items:center ;
    justify-content: center;
    display: flex;
    width: 100%;
   
    
}
#tudo #sla{
    font-size: 40px;
}
#tudo #text{
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 20px;
}

/*section*/

#conteudo {
    margin-left: 5rem;
    margin-top: 5rem;
    margin-right: 5rem;
    background-color: #ffffff;
    box-shadow: 7px 7px 7px #000000;
}
#titulo h1 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    color: #403d39;
}
#titulo h1 {
    align-items: center;
    text-align: center;
    color: #252422;
    font-size: 4rem;
}

.section1 b {
    color: #fffcf2;
    font-size: 20px;
    margin-top: auto;
}
.section1 p {
    font-size: 20px;
    font-style: oblique;
    font-weight: 400;
   
}
.section1 {
    background-color: #403d39;
    margin-bottom: 0;
}

.section1 hr {
    margin-right: 0;
    margin-left: 0;
}

.section1 h3 {
    color: #fffcf2;
    max-width: 35%;
    font-size: 20px;
    width: 40%;
    margin-right: 4rem;
    float: right;
    align-items: center;
}


/*rodape*/

#copyright {
    margin-top: 15rem;
    padding: 20px; 
    background: #eb5e28;
}

.texto21 {
    margin-left: 10rem;
    margin-right: 10rem;
}