<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            width: 75vw;
        }

        table,
        th,
        td {
            border: 1px double #333333;
        }

        th,
        td {
            text-align: center;
            padding: 6px 10px;
        }
    </style>

    <title>Document</title>
</head>

<body>
    <table>
        <tr>
            <th colspan="2">CAPITALISMO</th>
            <th colspan="2">SOCIALISMO</th>
        </tr>
        <tr>
            <th>CAUSAS</th>
            <th>CONSEQUÊNCIAS</th>

            <th>CAUSAS</th>
            <th>CONSEQUÊNCIAS</th>
        </tr>

        <tr>
            <td>Livre mercado e propriedade privada</td>
            <td>Desigualdade econômica e social</td>
            <td>Propriedade coletiva e planejamento centralizado</td>
            <td>Igualdade econômica e social</td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td>Competição como estímulo à inovação</td>
            <td>Colaboração como estímulo à inovação</td>
            <td>Crescimento econômico e desenvolvimento tecnológico</td>
            <td>Menor incentivo à inovação e risco de estagnação</td>
        </tr>
    </table>
</body>

</html>