<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            width: 75vw;
        }

        table,
        th,
        td {
            border: 1px double #333333;
        }

        th,
        td {
            text-align: center;
            padding: 6px 10px;
        }
    </style>

    <title>Document</title>
</head>

<body>
    <table>
        <tr>
            <th rowspan="2">PERGUNTAS</th>
            <th colspan="2">UNO</th>
            <th colspan="2">FERRARI</th>
        </tr>
        <tr>
            <th>SIM</th>
            <th>NÃO</th>

            <th>SIM</th>
            <th>NÃO</th>
        </tr>

        <tr>
            <td>Corre mais que 300 km/h?</td>
            <td></td>
            <td>✅</td>
            <td>✅</td>
            <td></td>
        </tr>
        <tr>
            <td>Tem farol neblina?</td>
            <td></td>
            <td>✅</td>
            <td>✅</td>
            <td></td>
        </tr>
        <tr>
            <td>Consegue comprar?</td>
            <td>✅</td>
            <td></td>
            <td></td>
            <td>✅</td>
        </tr>
    </table>
</body>

</html>