<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table,
        th,
        td {
            border: 1px double #333333;
        }

        th,
        td {
            text-align: center;
            padding: 6px 10px;
        }
    </style>

    <title>Document</title>
</head>

<body>
    <table>
        <tr>
            <th colspan="2">AULAS</th>
        </tr>
        <tr>
            <th>MANHÃ</th>
            <th>TARDE</th>
        </tr>
        <tr>
            <td>Sistemas Operacionais</td>
            <td>HTML</td>
        </tr>
    </table>
</body>

</html>