<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ki Fomi Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="index.html"><img src="./imagens/Logo-Sem-Fundo.png" alt="logo" class="logo"></a>
            <nav class="navegation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="comprar.html">Comprar</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <div class="text">
                <h2>MARMITAS</h2><br>
                <p class="frase-home">Ouvir eu te amo é bom, mas comer nossa comida é ainda melhor!</p>
                <br>
                <div class="comprar-botao">
                    <a href="comprar.html">COMPRAR</a>
                </div>

            </div>
        </div>
        <ul class="icons">
            <li><a href="https://facebook.com"><img src="./imagens/facebook-logo2.png" width="30px" height="auto"></a>
            </li>
            <li><a href="https://instagram.com"><img src="./imagens/instagram-logo2.png" width="30px" height="auto"></a>
            </li>
            <li><a href="https://whatsapp.com/"><img src="./imagens/whatsapp-logo2.png" width="30px" height="auto"></a>
            </li>
        </ul>
        <div class="boxImg">
            <img src="./imagens/prato-comida2.png" alt="caminhao" class="img1" width="550" height="auto">
        </div>
    </section>
    <footer class="rodape">
        <p>Av. Mal. Castelo Branco, 1000 - Jardim Primavera, Piracicaba - SP, 13412-010</p>
       
    <div >
        <a href="https://facebook.com" ><img src="./imagens/facebook-logo2.png" width="30px" height="auto" ></a>        
        <a href="https://instagram.com"><img src="./imagens/instagram-logo2.png" width="30px" height="auto"></a>
        <a href="https://whatsapp.com/"><img src="./imagens/whatsapp-logo2.png" width="30px" height="auto"></a>

    </div>
        <p>Copyright 2023 © Todos os direitos reservados.</p>
        
    </footer>



</body>

</html>