<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volvo | Brazil Cars - Compras</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/volvologo.png" type="image/x-icon">
</head>
<body>

    <div class="header">
        <div class="logo"> 
            <a href="index.html"><img src="imagens/logovolvosfundo.png" alt=""></a>
        </div>

        <ul class="menu">
            <li><a href="compras.html" class="active">Comprar</a></li>
            <li><a href="Vender.html">Vender</a></li>
            <li><a href="FaleConosco.html">Fale conosco</a></li>
            <li><a href="MinhaConta.html">Minha conta</a></li>
        </ul>
    </div>

    <div class="main">
        <h1 class="titulo">Compras</h1>
        <div class="lista-de-compras">
            <ul class="item-compra">
                <li class="titulo-compra"> Scania 1435 </li>
                <li class="img-compra"><img src="imagens/scania.jpg" width="100%" height="100%"></li>
                <li class="preco-compra"> R$145.000,00 </li>
            </ul>
            <ul class="item-compra">
                <li class="titulo-compra"> Volvo FH 540cv </li>
                <li class="img-compra"><img src="imagens/fh.jpg" width="100%" height="100%"></li>
                <li class="preco-compra"> R$980.809,00 </li>
            </ul>
            <ul class="item-compra">
                <li class="titulo-compra"> DAF XF </li>
                <li class="img-compra"> <img src="imagens/Novo-DAF-XF-Brasil-Externa-5.jpeg" width="100%" height="100%"></li>
                <li class="preco-compra"> R$389.000,00 </li>
            </ul>

        </div>

      
    </div>


    <!-- <footer>
        <div>
            <img src="imagens/logoinstagram.png" alt="">
            <img src="imagens/face.png" alt="">
        </div>


       
    </footer> -->
</body>

</html>