<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volvo | Brazil Cars - Fale Conosco</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/volvologo.png" type="image/x-icon">
</head>
<body>
    <div class="header">
        <div class="logo"> 
            <a href="index.html"><img src="imagens/logovolvosfundo.png" alt=""></a>
        </div>

        <ul class="menu">
            <li><a href="compras.html">Comprar</a></li>
            <li><a href="Vender.html">Vender</a></li>
            <li><a href="FaleConosco.html" class="active">Fale conosco</a></li>
            <li><a href="MinhaConta.html">Minha conta</a></li>
        </ul>
    </div>

    <div class="main">
        <h1 class="titulo">Sobre nós</h1>
        

        <div class="faleconosco">
        <div class="image-faleconosco">
            <img src="imagens/imagemsobre.jpg" alt="">
        
        </div>
        
<div class="text-information">
<p>Somos uma empresa séria, visando ajudar no mercado automobilístico, principalmente na compra e venda de caminhões.
    Gostamos desta área pois os caminhoneiros são profissionais pouco reconhecidos pela maioria da população, mesmo sendo bem remunerados, a um grande risco de acidentes físicos, além dos problemas emocionais. Somos provas vivas de queo amor pela profissão e um pouco de conhecimento podem transformar a vida de pessoas que são tão esquecidas pela sociedade.Se interessou? Acesse nossas redes sociais e saiba mais.
</p>
</div>
</div>
</div>
<br><br>
<footer>
    <div>
        <img src="imagens/logoinstagram.png" alt="">
        <img src="imagens/face.png" alt=""> <br><br><br>
    </div>
    
</footer>
</body>
</html>