<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volvo | Brazil Cars</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/volvologo.png" type="image/x-icon">
</head>
<body>

    <div class="header ">
        <div class="logo"> 
            <a href="index.html"><img src="imagens/logovolvosfundo.png" alt=""></a>
        </div>

        <ul class="menu">
            <li><a href="compras.html">Comprar</a></li>
            <li><a href="Vender.html">Vender</a></li>
            <li><a href="FaleConosco.html">Fale conosco</a></li>
            <li><a href="MinhaConta.html">Minha conta</a></li>
        </ul>
    </div>

    <main class="alinharTexto">
        <h1 class="titulo">Alemãozinho caminhões</h1>

        <div id="produto">
            <img src="imagens/caminhao2.jpg" alt="">
        </div>
    </main>


    <footer>
        <div>
            <img src="imagens/logoinstagram.png" alt="">
            <img src="imagens/face.png" alt="">
        </div>


       
    </footer>
</body>

</html>