<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volvo | Brazil Cars - Cadastro</title>
    <link rel="stylesheet" href="styleConta.css">
    <link rel="shortcut icon" href="imagens/volvologo.png" type="image/x-icon">
</head>
<body>

    <div class="header">
        <div class="logo"> 
            <a href="index.html"><img src="imagens/logovolvosfundo.png" alt=""></a>
        </div>

        <ul class="menu">
            <li><a href="compras.html">Comprar</a></li>
            <li><a href="Vender.html">Vender</a></li>
            <li><a href="FaleConosco.html"> Fale conosco</a></li>
            <li><a href="MinhaConta.html" class="active">Minha conta</a></li>
        </ul>
    </div>

    <div class="forms">
        <form action="">
            <h3>Cadastro</h3><br><br>
            <label for="name">Nome:</label>
            <input type="name" name="name" id="name" placeholder="Digite seu Nome" required><br>

            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="Digite seu email" required><br>

            <label for="tel">Telefone:</label>
            <input type="tel" name="tel" id="tel" placeholder="(xx) xxxx-xxxx"><br>
    
            <label for="password">Senha:</label>
            <input type="password" name="password" id="password" placeholder="Crie uma senha" required><br>

            <label for="password">Confirme sua senha:</label>
            <input type="password" name="password" id="password" placeholder="Digite sua senha" required><br>
    
            
    
            <button type="submit">Cadastrar</button>
            <button type="reset">Limpar</button>
        </form>
    </div>
</body>
</html>

