<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volvo | Brazil Cars - Vendas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/volvologo.png" type="image/x-icon">
</head>
<body>
    <div class="header">
        <div class="logo"> 
            <a href="index.html"><img src="imagens/logovolvosfundo.png" alt=""></a>
        </div>

        <ul class="menu">
            <li><a href="compras.html">Comprar</a></li>
            <li><a href="Vender.html" class="active">Vender</a></li>
            <li><a href="FaleConosco.html">Fale conosco</a></li>
            <li><a href="MinhaConta.html">Minha conta</a></li>
        </ul>
    </div>

    <div class="main">
        <h1 class="titulo">Venda seu veículo</h1>
            <h4>Você está interessado em vender seu veículo? Nos forneceça algumas informações.</h4><br><br><br>
            <a href="MinhaConta.html">Ir para o cadastro</a>
        </div>
        </div>
</body>
</html>