body {
    font-family: 'Times New Roman', Times, serif;
  background-color: rgb(216, 184, 243);
            }
    header {
      background-color: rgb(130,87,229);
      justify-content: space-between;
    }
            #cabeçalho{
              display: flex;
              justify-content: space-between;
              align-items: center;
              height: 150px;
              background-color: rgb(178, 145, 255);
              margin: 0 auto;
            }

            #tabela {
              display: flex;
              text-align: center;
              border-collapse: collapse;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              text-align: center;
            }
            td{
                border: solid 1px rgb(188, 75, 104);
                padding: 15px;
            }
            th {
              background-color: rgb(188, 75, 104);
            }

            #cabeçalho img{
                width: 120px;
                height: 120px;
                margin-left: 50px;
                margin-top: 10px;
                background-color: rgb(130,87,229);
                display: flex;
                align-items: center;
                text-align: center;
              }
        
          #conteudo {
            width: 90%;
            margin: 0 auto;
          }
          h1{
            text-align: center;
            font-display: center;
          }

          #menu {
            color: black;
            padding: 15px;
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
          }

          #menu a :hover {
            color:white;
            background-color: rgb(53, 18, 77);
            
          }

          a {
            text-align:left;
            text-decoration: none;
            color: black;
            justify-content: space-between;
            margin-left: 50px;
            padding: 30px;
            margin-top: 10px;
                    }