<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário das aulas</title>
    <style>
        body {
            background-color: black;
            font-family: 'Times New Roman', Times, serif;
            display: block;
        }
        th {
            text-align: center;
            color: white;
           
        }
        td{
            border: 1px solid red;
            padding: 25px;
        }
        div,table{
            margin: 0 auto;
            text-align: center;
        }
        h1, td, table, tr{
            color: white;
            text-align: center;
            border-collapse: collapse;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        } 
        
    </style>
</head>
<body>
    <div>
<H1>Aulas</H1>>
<table>
    <tbody>
        <tr>
            <td rowspan="2"><b>Manhã</b></td>
            <td>Aula 1 - Português</td>
        </tr>
        <tr>
            <td>Aula 2 - Matemática</td>
        </tr>
        <tr>
            <td rowspan = "2"><b>Tarde</b></td>
            <td>Aula 3 - História</td>
        </tr>  
        <tr>
            <td>Aula 4 - Geografia</td>
        </tr>
        <tr>
            <td rowspan = "2"><b>Noite</b></td>
            <td>Aula 5 - Filosofia</td>
        </tr>
        <tr>
            <td>Aula 6 - Sociologia</td>
        </tr>
    </tbody>
</table>
<br><br><br><br>
<a href="index.html">Voltar para página inicial</a>
</div>
</body>
</html>