<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome e sobrenome</title>
    <style>
        body {
            background-color: black;
            font-family: 'Times New Roman', Times, serif;
            display: block;
        }
        th {
            text-align: center;
            color: white;
            background-color: cyan;
        }
        td{
            border: 1px solid cyan;
            padding: 30px;
        }
        div,table{
            margin: 0 auto;
            text-align: center;
        }
        h1, td, table, tr{
            color: white;
            text-align: center;
            border-collapse: collapse;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        } 
        
    </style>
</head>
<body>
    <div>
<H1>Nome e sobrenome</H1>>
<table>
    <tbody>
        <tr>
            <th>Nome</th>
            <th>Sobrenome</th>
        </tr>
        <tr>
            <td>Ellen</td>
            <td>Martins</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>Silva</td>
        </tr>
        <tr>
            <td>Rafaela</td>
            <td>Oliveira</td>
        </tr>
        <tr>
            <td>Amanda</td>
            <td>Silvano</td>
        </tr>
    </tbody>
</table>
<br><br><br><br>
<a href="index.html">Voltar para página inicial</a>
</div>

    
</body>
</html>