<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulas</title>
    <style>
        body {
            background-color: black;
            font-family: 'Times New Roman', Times, serif;
            display: block;
        }
        th {
            text-align: center;
            color: white;
            background-color: greenyellow;
        }
        td{
            border: 1px solid greenyellow;
            padding: 30px;
        }
        div,table{
            margin: 0 auto;
            text-align: center;
        }
        h1, td, table, tr{
            color: white;
            text-align: center;
            border-collapse: collapse;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        } 
        
    </style>
</head>
<body>
    <div>
<H1>Aulas</H1>>
<table>
    <tbody>
        <tr>
            <td style="background-color: greenyellow;" colspan = "2"><b>Aulas</b></td>
        </tr>
        <tr>
            <td>Quinta-feira</td>
            <td>Sexta-feira</td>
        </tr>  
        <tr>
            <td>Java</td>
            <td>HTML</td>
        </tr>
    </tbody>
</table>
<br><br><br><br>
<a href="index.html">Voltar para página inicial</a>
</div>
</body>
</html>