<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
			}

			h1 {
				margin-bottom: 12px;
			}

			table {
				border-collapse: collapse;
			}

			td,
			th {
				border: 1px solid #cccccc;
				text-align: left;
				padding: 8px;
			}

			tr:nth-child(even) {
				background-color: #cccccc;
			}
		</style>

		<title>Document</title>
	</head>

	<body>
		<h1>TABELA DE SALÁRIOS</h1>

		<table>
			<tr>
				<th>Nome</th>
				<th>Data de nascimento</th>
				<th>Salário</th>
			</tr>

			<tr>
				<td>Camila Silva</td>
				<td>10/02/2000</td>
				<td>1.520,00</td>
			</tr>

			<tr>
				<td>Carlos Freire</td>
				<td>16/09/2006</td>
				<td>1.630,00</td>
			</tr>
		</table>
	</body>
</html>
