<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        img {
            border-radius: 16px;
            margin-right: 36px;
        }

        h1 {
            font-size: 44px;
        }

        div#content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 35vw;
        }



        div#content p {
            text-align: justify;
        }

        ul {
            list-style: none;
        }



        button {
            margin-top: 8px;
            width: 100%;
            border: 1.5px solid gray;
            color: gray;
            border-radius: 32px;
            padding: 12px 20px;
            background-color: transparent;
            cursor: pointer;
        }
    </style>

    <title>Document</title>
</head>

<body>
    <img src="assets/computador.jpg" alt="" style="width: 40vw; height: 448px; object-fit: cover;">

    <div id="content">
        <div>
            <h1>Macbook M1</h1>
            <p>O MacBook é o laptop perfeito para quem procura desempenho, design e mobilidade. Com sua tela Retina de
                alta
                resolução, processador rápido e sistema operacional intuitivo, você poderá realizar todas as suas
                tarefas
                com facilidade e agilidade.</p>
        </div>

        <div>
            <h2>Vantagens</h2>
            <ul>
                <li><strong>Design</strong>: O MacBook possui um design elegante e sofisticado que se destaca entre
                    outros
                    laptops</li>
                <li><strong>Desempenho</strong>: Com processadores potentes e sistema operacional intuitivo, o MacBook,
                    oferece um desempenho
                    rápido e confiável para todas as suas tarefas diárias
                </li>
                <li><strong>Conectividade</strong>: O MacBook possui uma ampla gama de portas e tecnologias sem fio,
                    permitindo conectar-se a
                    outros dispositivos e acessar a internet rapidamente.</li>
            </ul>
        </div>

        <p><strong><span style="font-size: 24px;">R$</span> <span style="font-size: 40px;">15000</span></strong></p>

        <div style="display: flex;">
            <div
                style="margin-right: 8px; width: 36px; height: 36px; background-color: palegoldenrod; border-radius: 50%; border: 1px solid goldenrod">
            </div>
            <div
                style="margin-right: 8px; width: 36px; height: 36px; background-color: palegreen; border-radius: 50%; border: 1px solid green">
            </div>
            <div
                style="margin-right: 8px; width: 36px; height: 36px; background-color: paleturquoise; border-radius: 50%; border: 1px solid blue">
            </div>
            <div
                style="margin-right: 8px; width: 36px; height: 36px; background-color: palevioletred; border-radius: 50%; border: 1px solid red">
            </div>
            <div
                style="margin-right: 8px; width: 36px; height: 36px; background-color: black; border-radius: 50%; border: 1px solid #000000">
            </div>
            <div style="width: 36px; height: 36px; background-color: white; border-radius: 50%; border: 1px solid gray">
            </div>
        </div>

        <button>COMPRAR AGORA</button>
    </div>
</body>

</html>