<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cardápio Vegano - Marmitaria Gosto Caseiro</title>
  <link rel="stylesheet" href="CSS/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/style2.css">
</head>

<body>
  <header id="cabecalho">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img class="logo" src="imagens/Logo1.png" alt="Logo" class="d-inline-block align-text-top">
          Gosto Caseiro
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" id="button-fale" href="index.html">Ínicio</a>
            </li>
            <li class="nav-item">
              <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                <a class="nav-link" href="#">Cadastro</a></button>
            </li>
            <li class="nav-item">
              <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <a class="nav-link active" id="button-fale" href="#">Fale Conosco</a>
              </button>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Cardapio
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Cardápio.html">Cardapio</a></li>
                <li><a class="dropdown-item" href="CardapioVegano.html">Cardapio Vegano</a></li>
                <li><a class="dropdown-item" href="CardapioVegetariano.html">Cardapio Vegetariano</a></li>
              </ul>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </header>
  <hr>

  <div id="Segunda" class="Cardapio">
    <h5>Cardápio - Segunda-Feira</h5>
  </div>
  <div class="cards">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="imagens/img-cardapio/vega1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Tabule</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">R$15</h6>
            <a href="#" class="btn btn-secondary">Pedir</a>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100">
          <img src="imagens/img-cardapio/vegano5.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bolinho de grão de bico</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">R$14</h6>
            <a href="#" class="btn btn-secondary">Pedir</a>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100">
          <img src="imagens/img-cardapio/vegano2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Moqueca de palmito</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">R$17</h6>
            <a href="#" class="btn btn-secondary">Pedir</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="Terca" class="Cardapio">
    <h5>Cardápio - Terça-Feira</h5>
  </div>
  <div class="cards">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="imagens/img-cardapio/vegano3.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Risoto de legumes</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">R$15</h6>
            <a href="#" class="btn btn-secondary">Pedir</a>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100">
          <img src="imagens/img-cardapio/vegano4.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Strogonoff de palmito</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">R$16,50</h6>
            <a href="#" class="btn btn-secondary">Pedir</a>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100">
          <img src="imagens/img-cardapio/vegano6.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Lasanha de abobrinha</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">R$18</h6>
            <a href="#" class="btn btn-secondary">Pedir</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="Quarta" class="Cardapio">
    <h5>Cardápio - Quarta-Feira</h5>
  </div>
  <div class="cards">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="imagens/img-cardapio/vegano7.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bobó vegano</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">R$15</h6>
            <a href="#" class="btn btn-secondary">Pedir</a>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100">
          <img src="imagens/img-cardapio/vegano3.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Risoto de legumes</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">R$18</h6>
            <a href="#" class="btn btn-secondary">Pedir</a>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100">
          <img src="imagens/img-cardapio/vegano8.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Empadão vegano de palmito</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">R$15,50</h6>
            <a href="#" class="btn btn-secondary">Pedir</a>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div id="Quinta" class="Cardapio">
    <h5>Cardápio - Quinta-Feira</h5>
  </div>
  <div class="cards">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="imagens/img-cardapio/vegano9.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Salada de quinoa</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">R$15</h6>
            <a href="#" class="btn btn-secondary">Pedir</a>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100">
          <img src="imagens/img-cardapio/vegano10.png" class="card-img-top" alt="...">

          <div class="card-body">
            <h5 class="card-title">Ratatouille</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">R$18,99</h6>
            <a href="#" class="btn btn-secondary">Pedir</a>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100">
          <img src="imagens/img-cardapio/vegano11.png" class="card-img-top" alt="...">
          
          <div class="card-body">
            <h5 class="card-title">Salada de macarrão com rabanetes</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">R$13,50</h6>
            <a href="#" class="btn btn-secondary">Pedir</a>
          </div>
        </div>
      </div>
    </div>
  </div>




  <div id="Sexta" class="Cardapio">
    <h5>Cardápio - Sexta-Feira</h5>
  </div>

  <div class="cards">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="imagens/img-cardapio/vegano12.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Macarrão com molho de tomate</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">R$15</h6>
            <a href="#" class="btn btn-secondary">Pedir</a>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100">
          <img src="imagens/img-cardapio/vegano5.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bolinho de grão de bico</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">R$15</h6>
            <a href="#" class="btn btn-secondary">Pedir</a>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100">
          <img src="imagens/img-cardapio/vegano7.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bobó vegano</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">R$15</h6>
            <div id="liveAlertPlaceholder2"></div>
            <a href="#" class="btn btn-secondary">Pedir</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="Bebidas" class="Cardapio">
    <h5>Cardápio - Bebidas</h5>
  </div>
  <div class="cards">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="imagens/img-cardapio/cerveja1l.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Cerveja - 1L</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">R$7,50</h6>
            <div class="modal-footer">
              <button class="btn btn-secondary" data-bs-target="#exampleModalToggle2"
                data-bs-toggle="modal">Pedir</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100">
          <img src="imagens/img-cardapio/cervejalata.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Cerveja - 350ml</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">R$5,50</h6>
            <div class="modal-footer">
              <button class="btn btn-secondary" data-bs-target="#exampleModalToggle2"
                data-bs-toggle="modal">Pedir</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100">
          <img src="imagens/img-cardapio/garrafarefri.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Refrigerante - 2L</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">R$9</h6>
            <div class="modal-footer">
              <button class="btn btn-secondary" data-bs-target="#exampleModalToggle"
                data-bs-toggle="modal">Pedir</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100">
          <img src="imagens/img-cardapio/latarefri.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Refrigerante - 350ml</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">R$5,50</h6>
            <div class="modal-footer">
              <button class="btn btn-secondary" data-bs-target="#exampleModalToggle"
                data-bs-toggle="modal">Pedir</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="imagens/img-cardapio/600mlrefri.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Refrigerante - 600ml</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">R$6,50</h6>
            <div class="modal-footer">

              <button class="btn btn-secondary" data-bs-target="#exampleModalToggle"
                data-bs-toggle="modal">Pedir</button>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Faça seu Cadastro</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="tudo">
            <form action="">
              <div class="input">
                <input id="nome" type="text" name="nome" size="20" placeholder="Nome Completo" required>
              </div>
              <div class="input">
                <input id="email" type="text" name="email" size="20" placeholder="Email" required>
              </div>
              <div class="input">
                <input id="senha" type="text" name="senha" maxlength="15" size="20" placeholder="Senha" required>
              </div>
              <div class="input">
                <input id="cpf" type="text" name="cpf" maxlength="11" size="20" placeholder="CPF" required>
              </div>
              <div id="text">
                <h3>Logar com</h3>
              </div>
              <div class="teste">

                <div id="sla">
                  <ion-icon name="logo-google"></ion-icon>
                  <ion-icon name="logo-facebook"></ion-icon>
                  <ion-icon name="mail-outline"></ion-icon>
                </div>
              </div>
              <div id="liveAlertPlaceholder"></div>
              <div class="modal-footer " class="btn-close" data-bs-dismiss="alert" data-bs-target="#my-alert"
                aria-label="Close" id="liveAlertBtn">
                <button type="button" class="content">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span> Cadastrar
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Como podemos te Ajudar?</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="zap">
          </div>
          <div class="problema">
            <form action="">
              <div class="input">
                <input id="nome" type="text" name="nome" size="40" placeholder="Nome Completo" required>
              </div>
              <div class="input">
                <input id="idade" type="text" name="idade" maxlength="11" size="2" placeholder="Idade"
                  required>
              </div>
              <div class="input">
                <select name="assunto">
                  <option value="selecione">Selecione</option>
                  <option value="reclamação">Reclamação</option>
                  <option value="aviso">Problema na entrega</option>
                  <option value="aviso">Encomendar</option>
                  <option value="cancelamento">Cancelamento</option>
                  <option value="cancelamento">Outros</option>
              </select> </div>
              <div class="input">
                <input id="email" type="text" name="email" size="40" placeholder="Email" required>
              </div>
              <div class="input">
                <input id="telefone" type="text" name="telefone" maxlength="11" size="40" placeholder="Telefone/Celular"
                  required>
              </div>
              <textarea class="textarea" name="Descrição" placeholder="Digite qual é o seu problema" required></textarea><br><br>
            </form>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-primary">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <footer id="copyright">
    <address class="texto21">
      <img class="logo" src="imagens/Logo1.png" alt="Logo" class="d-inline-block align-text-top">
      <strong>Marmitaria Gosto Caseiro - Vila Fátima</strong>
      <br>
      <p> Av. Mal. Castelo Branco, 1000 - Jardim Primavera, Piracicaba </p>
      <abbr title="phone" class="endereco"> <ion-icon name="logo-whatsapp"></ion-icon></abbr>
      (19)XXXXX-XXXX
      <hr>
      <div class="direitos">
        &#169; 2023 - Todos os direitos reservados<br>
      </div>
    </address>
  </footer>

  <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
    tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalToggleLabel">Escolha seu Refrigerante</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <input type="checkbox" name="area" value="Coca"> Coca-Cola
          <input type="checkbox" name="area" value="CocaZero"> Coca-Cola Zero
          <input type="checkbox" name="area" value="FantaUva"> Fanta Uva
          <input type="checkbox" name="area" value="FantaLaranja"> Fanta Laranja<br><br>
          <input type="checkbox" name="area" value="Guarana"> Guaraná Antarctica
          <input type="checkbox" name="area" value="Sprite">Sprite
          <input type="checkbox" name="area" value="Pepsi"> Pepsi
          <input type="checkbox" name="area" value="Pepsi Black"> Pepsi Black
          <input type="checkbox" name="area" value="Pepsi Black"> Kuat
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">Pedir</button>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2"
    tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalToggleLabel2">Escolha sua Bebida</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <input type="checkbox" name="area" value="FantaLaranja">Antarctica
          <input type="checkbox" name="area" value="Guarana">Brahma
          <input type="checkbox" name="area" value="Sprite">Budweiser
          <input type="checkbox" name="area" value="Pepsi"> Heineken
          <input type="checkbox" name="area" value="Pepsi Black"> Itaipava
          <input type="checkbox" name="area" value="Pepsi Black"> Skol <br><br>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-bs-target="#exampleModalToggle2"
              data-bs-toggle="modal">Pedir</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
      tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalToggleLabel">Escolha seu Refrigerante</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <input type="checkbox" name="area" value="Coca"> Coca-Cola
            <input type="checkbox" name="area" value="CocaZero"> Coca-Cola Zero
            <input type="checkbox" name="area" value="FantaUva"> Fanta Uva
            <input type="checkbox" name="area" value="FantaLaranja"> Fanta Laranja
            <input type="checkbox" name="area" value="Guarana"> Guaraná Antarctica <br><br>
            <input type="checkbox" name="area" value="Sprite">Sprite
            <input type="checkbox" name="area" value="Pepsi"> Pepsi
            <input type="checkbox" name="area" value="Pepsi Black"> Kuat
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-bs-target="#exampleModalToggle3"
              data-bs-toggle="modal">Pedir</button>
          </div>
        </div>
      </div>
    </div>


</body>

<script>
  const alertPlaceholder = document.getElementById('liveAlertPlaceholder')
  const appendAlert = (message, type) => {
    const wrapper = document.createElement('div')
    wrapper.innerHTML = [
      `<div class="alert alert-${type} alert-dismissible" role="alert">`,
      `   <div>${message}</div>`,
      '</div>'
    ].join('')

    alertPlaceholder.append(wrapper)
  }

  const alertTrigger = document.getElementById('liveAlertBtn')
  if (alertTrigger) {
    alertTrigger.addEventListener('click', () => {
      appendAlert('Você foi cadastrado com sucesso!!')
    })
  } 
</script>

<script type="text/javascript">
  function toggle() {
    var blur = document.getElementById('blur');
    blur.classList.toggle('active')
    var popup = document.getElementById('popup');
    popup.classList.toggle('active')
  }
</script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</html>