<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            padding: 20px 32px;
            background-color: palevioletred;
            color: azure;

            box-shadow: 0px 16px 16px rgb(255, 192, 203, 0.5);

            display: flex;
            align-items: center;

            margin-bottom: 32px;
        }


        header nav {
            margin: 0 auto;
            padding-right: 180px;
        }

        header nav a {
            text-decoration: none;
            color: unset;
            font-size: large;
        }

        header nav a:not(:last-child) {
            margin-right: 32px;
        }

        main {
            display: flex;
            flex: 1;
            padding: 0 32px;
        }

        footer div {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer hr {
            border-top-width: 1.25px;
        }
    </style>


    <title>Document</title>
</head>

<body>
    <header>
        <h1>Poly Pocket</h1>

        <nav>
            <a href="">INÍCIO</a>
            <a href="">BONECAS</a>
            <a href="">SOBRE</a>
        </nav>
    </header>

    <main>
        <pre>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis est nemo omnis ducimus natus saepe quo
harum, maiores repellat laborum, delectus magni qui provident a doloribus iure distinctio, quasi
voluptatibus?
        </pre>
    </main>

    <footer>
        <hr>

        <div>
            <p>Edson Junior @ 2023</p>
        </div>
    </footer>
</body>

</html>