<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprender</title>
    <style>
        body {
            align-items: center;
            text-align: center;
            background-color:aliceblue;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        h1,h2,h3{
            color: black;
        }
        li {
            display:inline-block;
        }
        ul li a:hover {
text-decoration: none;
padding: 10px 5px;
background-color: aliceblue;
margin-right: 15px;
border-radius: 5px;
color: black;
font-weight: bold;
border: 1px solid white;
        }
        button:hover {
            background-color: aquamarine;
        }
        ul {
            list-style: none;
            text-align: center;
            padding: 10px;
        }
        input {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Qual linguagem de programação você gostaria de aprender?</h1>
    <form name="form1">
        <input type="checkbox" name="opcoes" value="html">HTML<br>
        <input type="checkbox" name="opcoes" value="css">CSS<br>
        <input type="checkbox" name="opcoes" value="java">JAVA<br>
        <input type="checkbox" name="opcoes" value="php">PHP<br><br><br><br>
        <class="button">
        <button type="submit"><h3>Enviar</h3></button>
    </form>
    <class="button">
                    <ul>
    <li><a href="Formulário.html">Voltar para págin inicial</a></li>
                    </ul>
</body>
</html>