<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campo de escolha</title><style> 
        body{
            background-color: black;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        h3{
            color: black;
        }
        h1,h2,label{
            color:white;
        }
        div {
            text-align: center;
            margin: 0 auto;
          align-items: center;
          justify-content: center;
          padding-top: 25vh;
        }
        form {
            padding:20px;
        }
        input {
            font-family: 'Times New Roman', Times, serif;
        }
        button{
            font-family: 'Times New Roman', Times, serif;
            background-color: antiquewhite;
            height: 9vh;
            width: 12vh;
            text-align: center;
            margin: 0 auto;
            align-items: center;
        }
        button:hover {
            background-color: aquamarine;
        }
        
        h3:hover{
            color: blue;
        }
    </style>
</head>
<body>
    <form action="teste.html" method="post"></form>
    <div>
            <h1>Tem interesse em trabalhar com D.E.V?</h1>
            <form name="form1">
                <input type="radio" name="dev" value="Sim">
                <label for="sim">Sim</label><br>
                <input type="radio" name="dev" value="Não">
                <label for="não">Não</label><br>
                <input type="radio" name="dev" value="Talvez">
                <label for="talvez">Talvez</label><br>
                <input type="radio" name="dev" value="Quem sabe?">
                <label for="Talvez">Quem sabe?</label><br><br><br><br>
                <class="button">
        <button type="submit"><h3>Enviar</h3></button><br><br><br><br>
        <class="button">
      <a href="Formulário.html">Voltar para a página de Login</a>
            </form>
        </form>
    </div>
   
</body>
</html>