<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 3</title>
    <style>
        table,
        div {
            margin: 0 auto;
        }
        td {
            border: solid 1px cyan;
            padding: 15px;
        }

        body {
           
            background-color: black;
            font-family: 'Times New Roman', Times, serif;
                }

        td,
        tr,
        h1,
        table {
            border-collapse: collapse;
            color: white;
            /* display: flex; */
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        th{
            text-align: center;
color:white;
background-color: cyan;
        }
    </style>
</head>
<body>
    <div>
        <h1>Minhas tarefas e suas dificuldades</h1>
        <table>
            <tr>
                <th>Tarefa</th>
                <th>Dificuldade</th>
            </tr>
            <tr>
                <td colspan="2">Existência na face da Terra</td>
            </tr>
            <tr>
                <td>Escola</td>
                <td>Lição</td>
            </tr>
            <tr>
                <td>Senai</td>
                <td>Correria e Edson</td>
            
            </tr>
            <tr>
                <td>OBA</td>
                <td>Aprender cálculos avançados (sem saber matemática básica)</td>
        </table>
    </div>

</body>

</html>