<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 1</title>
    <style>
        table,
        td {
            border: solid 1px rgb(255, 255, 255);
            padding: 4px;
        }

        body {
            background-color: black;
            font-family: 'Times New Roman', Times, serif;
        }

        h3,
        th,
        td,
        tr,
        table {
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <h3>Tabela do salário</h3>
    <table>
        <tr>
            <th>Nome</th>
            <th>Data de Nascimento</th>
            <th>Salário</th>
        </tr>
        <tr>
            <td>Camila Silva</td>
            <td>10/02/2000</td>
            <td>1.520,00</td>
        </tr>
        <tr>
            <td>Carlos Freire</td>
            <td>16/08/2006</td>
            <td>1.630,00</td>
        </tr>
        <tr>
            <td>Rafaela Oliveira (a maior)</td>
            <td>05/15/2007</td>
            <td>2.000,00</td>
            <tr>
                <td>Caio Plus</td>
                <td>16/08/2006</td>
                <td>1.500,20</td>
            </tr>
        </tr>
    </table>

</body>

</html>