<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>
    <style>
        table,
        div {
            margin: 0 auto;
        }
        td {
            border: solid 1px cyan;
            padding: 15px;
        }

        body {
           
            background-color: black;
            font-family: 'Times New Roman', Times, serif;
                }

        td,
        tr,
        h3,
        table {
            border-collapse: collapse;
            color: white;
            /* display: flex; */
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        th{
            text-align: center;
color:white;
background-color: cyan;
        }
    </style>
</head>

<body>
    <div>
        <h3>Tabela do salário</h3>
        <table>
            <tr>
                <th>Nome</th>
                <th>Sobrenome</th>
                <th>Cidade</th>
            </tr>
            <tr>
                <td>Camila</td>
                <td>Bastos</td>
                <td>Piracicaba</td>
            </tr>
            <tr>
                <td>Bruno</td>
                <td>Galhardo</td>
                <td>Saltinho</td>
            </tr>
            <tr>
                <td>Alexandre</td>
                <td>Garcia</td>
                <td>Charqueada</td>
            </tr>
            <tr>
                <td>Márcia</td>
                <td>Alves</td>
                <td>Franca</td>
                <tr>
                    <td>Alana</td>
                    <td>Motta</td>
                    <td>Americana</td>
                </tr>
            </tr>
        </table>
    </div>

</body>

</html>