<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table,
        td {
            border: solid 1px rgb(255, 255, 255);
            padding: 0px;
        }

        body {
            background-color: black;
            font-family: 'Times New Roman', Times, serif;
        }

        h3,
        th,
        td,
        tr,
        table {
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <h3>Tabela do salário</h3>
    <table>
      
        <tr>
            <th>Nome</th>
            <th>Data de Nascimento</th>
            <th>Salário</th>
        </tr>
        <tr>
            <td rowspan="Minha vida">.....Essa bagaça ocupa toda a linha....</td>
        </tr>
        <tr>
            <td>Caio Plus</td>
            <td>16/08/2006</td>
            <td>12 pila e um guaraná</td>
        </tr>
        <tr>
            <td>Rafaela Oliveira (a maior)</td>
            <td>05/03/2007</td>
            <td>3k e meio</td>
        </tr>
        <tr>
            <td>Amanda Silvana (a melhor)</td>
            <td>23/03/2007</td>
            <td>3k e 23</td>
        </tr>
        <tr>Ellen Martins</td>
            <td>15/03/2007</td>
            <td>3k e 15</td>
            <tr>
                <td>Edson (o mejor calvo del mundo)</td>
                <td>19/10/2006</td>
                <td>uma coxinha e um guaraná jesus a cada 2hrs na frente do pc (anemia)</td>
                <tr>
                    <td>The big Gustavão</td>
                    <td>31/12/2006</td>
                    <td>12k (precisa de grana pra dar presente de Natal)</td>
                </tr>
            </tr>
        </tr>
    </table>

</body>

</html>